@media (max-width: 1210px)
  .top-slider
    flex: 0 0 50%
    max-width: 50%
  .info-block, .right-middle
    flex: 0 0 25%
    max-width: 25%
  li.item-menu.search
    display: none
  .left-middle
    flex: 0 0 75%
    max-width: 75%
  .dropdown-block
    p
      font-size: 12px
    i
      right: 10px
      top: 5px
      width: 20px
      height: 20px
  .in-left
    flex: 0 0 28%
    max-width: 28%
  .info-left
    img
      width: 125px
      height: 125px
    &:before
      width: 140px
      height: 140px
    p
      font-size: 16px
    span
      font-size: 13px
  .disp-flex
    flex: 0 0 72%
    max-width: 72%
  .dangers-block
    width: 25%
  .item-weather
    width: 34%
    &:last-child
      display: none
  .dangers-item p
    padding: 0 25px 0 0
  .feedback-form
    width: 51%
    margin-left: 21px
  td.today:before
    width: 34px
    height: 34px
    left: 50%
    transform: translate(-50%, 0)
    top: 3px

@media (max-width: 992px)
  .d-flex
    flex-wrap: wrap
  .container
    width: 95%
    max-width: unset
  .w-920
    width: 100%
  .right-middlec
    width: 100%
    display: flex
  li.item-menu
    width: 100%
    justify-content: center
  .top-slider
    flex: 0 0 100%
    max-width: 100%
  .info-block, .social-section
    flex: 0 0 50%
    max-width: 50%
    margin-top: 30px
  .left-middle
    flex: 0 0 100%
    max-width: 100%
  .right-middle
    flex: 0 0 100%
    max-width: 100%
    display: flex
    margin-top: 30px
    justify-content: space-between
  .bottom-flex
    flex-wrap: wrap
  .left-bottom
    width: 40%
  div#accordion
    width: 60%
  .switch
    width: 40%
    margin-left: 30px
  .dangers-block
    width: 56%
    margin-top: 0
    margin-left: 30px
  .feedback-form
    width: 100%
    margin-top: 30px
    margin-left: 0

@media (max-width: 768px)
  .xs-menu
    background: #fff
    color: #676767
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 0
    font-weight: 700
    cursor: pointer
    width: 100%
    i
      margin-right: 5px
  li.item-menu
    justify-content: center
    border-top: 1px solid #676767
  ul.menu-list
    display: none
    position: absolute
    z-index: 9
    left: 15px
    right: 15px
    width: unset
    top: 46px
  .pl-30
    padding-left: 0
  .left-middle
    position: relative
  .in-left
    flex: 0 0 100%
    max-width: 100%
  .info-left
    width: 300px
    margin: auto
    p
      width: 100%
      text-align: center
  .disp-flex
    margin-top: 30px
    flex: 0 0 100%
    max-width: 100%
  .dangers-block, .left-bottom, .switch, div#accordion
    width: 48%
    margin-left: 0
  .bottom-flex
    justify-content: space-between
  .switch
    margin-left: 25px
  .dangers-block
    height: unset

@media (max-width: 540px)
  body
    padding: 15px 0
  .right-middlec
    flex-wrap: wrap
  div#accordion
    margin-top: 30px
  .info-block, .social-section
    flex: 0 0 100%
    max-width: 100%
  .item-social
    min-height: 120px
  .disp-flex, .right-middle
    -ms-flex-wrap: wrap
    flex-wrap: wrap
  .w-48, .dangers-block, .left-bottom, .switch, div#accordion
    width: 100%
  .xs-top-30
    margin-top: 30px
  .drop-result
    position: relative
  .switch
    margin-left: 0
  .feedback-form
    height: unset

@media (max-width: 380px)
  .info-left
    width: 100%
  input.control-form
    font-size: 12px
  .w-70-form, .w-30-form
    width: 100%